<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID clinical trials' inline='true' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID clinical trials' name='textscan.0jxwati0u049an1gndk6s1gqqn48'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Desktop/Unified Mentors/Projects/Covid 19/Dataset' filename='COVID clinical trials.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxwati0u049an1gndk6s1gqqn48' name='COVID clinical trials.csv' table='[COVID clinical trials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='NCT Number' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Acronym' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Study Results' ordinal='5' />
            <column datatype='string' name='Conditions' ordinal='6' />
            <column datatype='string' name='Interventions' ordinal='7' />
            <column datatype='string' name='Outcome Measures' ordinal='8' />
            <column datatype='string' name='Sponsor/Collaborators' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Age' ordinal='11' />
            <column datatype='string' name='Phases' ordinal='12' />
            <column datatype='integer' name='Enrollment' ordinal='13' />
            <column datatype='string' name='Funded Bys' ordinal='14' />
            <column datatype='string' name='Study Type' ordinal='15' />
            <column datatype='string' name='Study Designs' ordinal='16' />
            <column datatype='string' name='Other IDs' ordinal='17' />
            <column datatype='datetime' date-parse-format='MMMM dd, yyyy|#|#|MMM yyyy' name='Start Date' ordinal='18' />
            <column datatype='string' name='Primary Completion Date' ordinal='19' />
            <column datatype='string' name='Completion Date' ordinal='20' />
            <column datatype='date' name='First Posted' ordinal='21' />
            <column datatype='date' name='Results First Posted' ordinal='22' />
            <column datatype='date' name='Last Update Posted' ordinal='23' />
            <column datatype='string' name='Locations' ordinal='24' />
            <column datatype='string' name='Study Documents' ordinal='25' />
            <column datatype='string' name='URL' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCT Number]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acronym]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Results]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interventions]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Measures]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor/Collaborators]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phases]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Bys]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Type]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Designs]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other IDs]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Completion Date]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Date]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Posted]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results First Posted]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update Posted]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Documents]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
      </column>
      <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
      </column>
      <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Enrollment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Enrollment]' peg='0' size='687692' />
      </column>
      <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='COVID clinical trials.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID clinical trials.csv_49FB2959CD9C4CFE9EE999CCE5A257C2]' role='measure' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_786441139336458241]' derivation='None' name='[none:Calculation_786441139336458241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Conditions)' hidden='true' name='[Action (Conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conditions]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Start Date))' hidden='true' name='[Action (Country,MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
          <groupfilter function='level-members' level='[mn:Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Funded Bys,Status)' hidden='true' name='[Action (Funded Bys,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Funded Bys]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Date),Status)' hidden='true' name='[Action (MONTH(Start Date),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Start Date:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Phase Clean,Status)' hidden='true' name='[Action (Phase Clean,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Sponsor/Collaborators)' hidden='true' name='[Action (Sponsor/Collaborators)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sponsor/Collaborators]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7FD131D89CE74ABE8BCC4ABB51F271A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Trials Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6636AA2F2EB749EDA246FD94EDE72D5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recruiting Trials ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CBF5F2C37FCE404CAC9AC5EDAA5A6471]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Completed Trials' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5DA89C05CFAB49FA9479213081B4DEE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Trials by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DCC0BFDE2381488092123EA2CE06B438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trials started per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C188DFEE5EE94195A14AFA62948D7C8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Enrollment vs. Phases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7A374A8F85A54BADB31C98A6FBA28686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Status vs. Phase' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_85F9CD80BE2944D79E33258267D3CB92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trial Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completed Trials'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC0BFDE2381488092123EA2CE06B438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A374A8F85A54BADB31C98A6FBA28686]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Status]), LOWER(&apos;Completed&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Completed' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment vs. Phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Enrollment vs. Phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786441139599192066]' derivation='None' name='[none:Calculation_786441139599192066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action4_5DA89C05CFAB49FA9479213081B4DEE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC0BFDE2381488092123EA2CE06B438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A374A8F85A54BADB31C98A6FBA28686]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action8_85F9CD80BE2944D79E33258267D3CB92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[sum:Enrollment:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[sum:Enrollment:qk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
              <size column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[sum:Enrollment:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139599192066:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trials by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Trials by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786441139336458241]' derivation='None' name='[none:Calculation_786441139336458241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC0BFDE2381488092123EA2CE06B438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A374A8F85A54BADB31C98A6FBA28686]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action8_85F9CD80BE2944D79E33258267D3CB92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139336458241:nk]' />
              <geometry column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Latitude (generated)]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruiting Trials '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC0BFDE2381488092123EA2CE06B438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A374A8F85A54BADB31C98A6FBA28686]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action8_85F9CD80BE2944D79E33258267D3CB92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Status]), LOWER(&apos;Recruiting&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Recruiting' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status vs. Phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Status vs. Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786441139599192066]' derivation='None' name='[none:Calculation_786441139599192066:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action4_5DA89C05CFAB49FA9479213081B4DEE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC0BFDE2381488092123EA2CE06B438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action8_85F9CD80BE2944D79E33258267D3CB92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139599192066:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trials Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC0BFDE2381488092123EA2CE06B438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A374A8F85A54BADB31C98A6FBA28686]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action8_85F9CD80BE2944D79E33258267D3CB92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trial Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trial Status Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action4_5DA89C05CFAB49FA9479213081B4DEE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DCC0BFDE2381488092123EA2CE06B438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A374A8F85A54BADB31C98A6FBA28686]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (MONTH(Start Date),Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trials started per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Trials started per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column caption='Phase Clean' datatype='string' name='[Calculation_786441139599192066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Phases]) OR TRIM([Phases]) = &apos;&apos; THEN &apos;Not Specified&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 1&apos;) THEN &apos;Phase 1&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 2&apos;) THEN &apos;Phase 2&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 3&apos;) THEN &apos;Phase 3&apos;&#13;&#10;ELSEIF CONTAINS([Phases], &apos;Phase 4&apos;) THEN &apos;Phase 4&apos;&#13;&#10;ELSE &apos;Other/Multiple&apos; END' />
            </column>
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action4_5DA89C05CFAB49FA9479213081B4DEE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7A374A8F85A54BADB31C98A6FBA28686]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139599192066]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action8_85F9CD80BE2944D79E33258267D3CB92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Phase Clean,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[mn:Start Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89607' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='9469'>
            <zone h='89607' id='10' type-v2='layout-basic' w='89900' x='499' y='9469'>
              <zone h='13494' id='3' name='Total Trials Card' w='29777' x='499' y='9469'>
              </zone>
              <zone h='13494' id='5' name='Completed Trials' w='33401' x='30276' y='9469'>
              </zone>
              <zone h='13494' id='6' name='Recruiting Trials ' w='26722' x='63677' y='9469'>
              </zone>
              <zone h='37529' id='7' name='Number of Trials by Country' w='48475' x='499' y='61547'>
              </zone>
              <zone h='38584' id='8' name='Trial Status Distribution' w='44950' x='499' y='22963'>
              </zone>
              <zone h='38584' id='9' name='Status vs. Phase' w='22475' x='45449' y='22963'>
              </zone>
              <zone h='38584' id='14' name='Enrollment vs. Phases' w='22475' x='67924' y='22963'>
              </zone>
              <zone h='37529' id='16' name='Trials started per month' w='41425' x='48974' y='61547'>
              </zone>
            </zone>
            <zone fixed-size='146' h='89607' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9102' x='90399' y='9469'>
              <zone fixed-size='367' h='43303' id='13' is-fixed='true' name='Status vs. Phase' pane-specification-id='0' param='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' type-v2='color' w='9102' x='90399' y='9469'>
              </zone>
              <zone fixed-size='402' h='46304' id='15' is-fixed='true' name='Enrollment vs. Phases' pane-specification-id='0' param='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' type-v2='size' w='9102' x='90399' y='52772'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8545' id='17' type-v2='text' w='99002' x='499' y='924'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Global COVID-19 Clinical Trials Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
